
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Powerwoche_SQL", "Powerwoche_SQL\Powerwoche_SQL.ssmssqlproj", "{BADDF822-EA89-4895-A91E-1D7760374C90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BADDF822-EA89-4895-A91E-1D7760374C90}.Default|Default.ActiveCfg = Default
		{A7116599-1FA9-4625-90C5-BBE7B3C27C8C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
